{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J6J9GUMH;Database=DentalHorizoneDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-I1UJFVO\\SQLEXPRESS;Database=DentalHorizoneDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=ANGELICA\\SQLEXPRESS;Database=DentalHorizoneDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
